:root {
    /* Colorful gradient used in the navigation bar */
  --navGradient: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
}

/* Body font */
.font-inter {
    font-family: "Inter UI", Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* Used for all titles/labels/buttons  */
.font-metropolis {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
}

/* Put CSS Styles Here */
body {

    font-family: "Inter UI", Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f7f7f8;
}

h1 {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.40em;
}

h2 {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    text-align: center;
    margin: 1em 0 0.2em 0;
}

h3 {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
}

h4 {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
    margin: 0.3em 0;
}


/*
 * ==========
 * = Header =
 * ==========
 */

/* Make nav items appear in line */
nav ul {
  list-style: none;
  padding: 0;
  float: right;
  align-self: flex-end;
}
nav li {
  text-align: right;
}

a {
  color: #fcfcfc;
  text-decoration: none;
}

header {
  background-color: #2a274e;
  color: #fcfcfc;


  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

}

#profile-pic {
  width: 2em;
  height: 2em;
  margin-left: 1em;
  padding: auto;
  display: inline-block;

  background-color: white;
  border-color: #fcfcfc;
  border-width: 5px;
  border-radius: 100%;
}

#relay-logo {
  display: block;
  height: 2em;
  width: auto;
  flex-grow: 1;
}

#relay-logo-box {
  flex-grow: 1;
  padding: 1em;
}

.invisible {
  display: none;
}

.closed {
  display: none;
  flex: 0 0 auto !important;
}


nav.topNav {
  display: flex;
  align-items: center;
  flex-direction: column;
  order: 2;
  flex: 1 0 100%;
  background-color: #2f2f54;
}

nav.topNav ul {
  transformation-origin: top center;
  transition: flex 250ms linear;
  flex: 1 0 auto;
}

.topNavToggle {
  width: 100%;
  text-align: center;
  padding: 0.2em;
}



/*
 * ===========
 * = Content =
 * ===========
 */
hr {
  margin: 0.5em 0;
  width: 80%;
  border: 1px solid #d7d7db;
}

#section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button1 {
  background-color: #0060df;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 0.5em 1em;
  cursor: pointer;
}

.button2 {
  background: none;
  border: none;
  color: #aaaaaa;
  cursor: pointer;
  padding: 0;
}


/*
 * ==============
 * = Email Info =
 * ==============
 */

#section2 {
  width: 80%;
  margin: 0 auto;
}

.email-info {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  box-shadow: 1px 2px 1px 1px grey;
  border-radius: 5px;
}

.email-info-header {
  background-color: white;
  padding: 0.5em;
  border-radius: 5px 0px;
}

.info {
  padding: 0.5em;
  width: auto;
}

/* Info sub elements */
.info span:nth-child(2) {
  float: right;
  font-size: 1.5em;
  font-weight: bold;
}

.info span.date {
  font-size: 1em;
}

.faded {
  color: #b2b2b2 !important;
}


/* Toggle Switch */
.switch input {
  display: none;
}

.container {
  width: 100%;
  height: 2em;
}

.switch {
  display: inline-block;
  float: right;
}

.animation-flip {
  transform: rotate(0deg);
  transition: transform 200ms;
}

.flip-forward {
  transform: rotate(180deg);
}


